      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.20
                  Configured on: 2018-02-08
                  Configured by: MSYS Makefiles
                 Configure mode: CMAKE 3.10.2
                    Host system: Windows-10.0.16299
              Uname information: Windows
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /usr/local

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: C:/Rtools/mingw_64/bin/gcc.exe
                         CFLAGS:  -march=x86-64 -mtune=generic -O2 -pipe -std=c99 -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Wno-unused-parameter -Wno-inline -Wno-aggregate-return -fmessage-length=0
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared C Library: NO
               Static C Library: YES
  Statically Linked Executables: OFF
                        LDFLAGS: -pipe
                     AM_LDFLAGS: 
                Extra libraries: 
                       Archiver: C:/Rtools/mingw_64/bin/ar.exe
                         Ranlib: C:/Rtools/mingw_64/bin/ranlib.exe
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: ON
               Fortran Compiler: C:/Rtools/mingw_64/bin/gfortran.exe
          Fortran 2003 Compiler: ON
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: NO
         Static Fortran Library: YES

                            C++: ON
                   C++ Compiler: C:/Rtools/mingw_64/bin/g++.exe
                      C++ Flags:  -march=x86-64 -mtune=generic -O2 -pipe -fmessage-length=0
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: NO
             Static C++ Library: YES

Features:
---------
                  Parallel HDF5: OFF
             High Level library: ON
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE DECODE
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
